- hosts: 127.0.0.1
  connection: local
  become: yes
  vars_files:
    - answerfile.yml
  tasks:
    - name: Register a name-certificate combination
      nsxt_principal_identities:
        hostname: "{{hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        validate_certs: False
        display_name: "Principal_display_name"
        description: 'Foo bar blah blah'
        certificate_name: 'Certificate_file-kau'
        name: "Principal_name"
        certificate_pem_file: "/home/akhilesh/work/certificates/nsx_certificate.p12"
        is_protected: True
        node_id: "node-1"
        role: "enterprise_admin"
        #certificate_name: "Certificate_file"
        state: "absent"
